/**
 * @file    Sample configuration file.
 * @author  Łukasz Wójcik
 * @license MIT
 * @since   2017-12-17
 */

NODE_ENV='production'
NODE_CLUSTER_WORKERS='1'
API_HOST_PROTOCOL='https'
API_NODE_HOST='localhost'
API_NODE_IP='127.0.0.1'
API_NODE_PORT='8881'
API_BATTLENET_KEY=''
API_BATTLENET_SECRET=''